#alarm-table {
  border: 1px solid white;
  border-collapse: collapse;
  margin-top: 60vw;
  // margin-top: 2vh;
  height: 2vh;
  width: 30vw;

  tr,
  th,
  td {
    border: 1px solid white;
  }

  #day {
    font-size: 2rem;
  }

  thead {
    th {
      font-size: 2.2rem;
    }
  }
}
